{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1989544039,
      "isDeleted": false,
      "id": "HuAewX2nsl1KO5qh8vwuT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.8797607421875,
      "height": 100,
      "seed": 19791217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719409887665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sesi 6: \n    - Domain (Data Modelling)\n    - Gin (web framework) => net/http\n    - GORM ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sesi 6: \n    - Domain (Data Modelling)\n    - Gin (web framework) => net/http\n    - GORM ",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 831513841,
      "isDeleted": false,
      "id": "G_PMZf5ZGZ4hfq15tmbdC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.866832858014,
      "y": 282.2265489015969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.380806104959,
      "height": 3.791425575949404,
      "seed": 199715505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719408793520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -139.380806104959,
          -3.791425575949404
        ]
      ]
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 1535237791,
      "isDeleted": false,
      "id": "vi6ZvsQRAwJVvJVlcqfis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.60961169210515,
      "y": 319.7882941961683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.44134693175596,
      "height": 1.9219581439877516,
      "seed": 1590408351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719408793520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.44134693175596,
          1.9219581439877516
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1811568009,
      "isDeleted": false,
      "id": "9EKtJw_0t-ldwnGvWECRO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.6624500281207,
      "y": 327.09513842592327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.81993103027344,
      "height": 25,
      "seed": 479831697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LrjZ3wV2gr4m7G2clTdCH",
          "type": "arrow"
        }
      ],
      "updated": 1719409887665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Layer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1311421119,
      "isDeleted": false,
      "id": "LrjZ3wV2gr4m7G2clTdCH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.2784399771976,
      "y": 301.14992521835325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.932966511264,
      "height": 22.606040996756235,
      "seed": 796119569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719408793520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9EKtJw_0t-ldwnGvWECRO",
        "focus": -0.0010830821668936174,
        "gap": 4.209206641592971
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.84673505457374,
          -0.8700344307791852
        ],
        [
          63.932966511264,
          21.73600656597705
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 85859505,
      "isDeleted": false,
      "id": "vnH8DI0p1LvaiFZPTRTxe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.0733148737065,
      "y": 320.65458431292825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.74226393773006,
      "height": 40.85064173968033,
      "seed": 1635296703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719408793520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 665215879,
      "isDeleted": false,
      "id": "TgYhZRN5BwZjSSYxVITnV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.5424689875183,
      "y": 389.8160546681027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.45994567871094,
      "height": 25,
      "seed": 1876844319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719409887665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"DOMAIN\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"DOMAIN\"",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 2037997201,
      "isDeleted": false,
      "id": "wrYENxLwI4INaUbB3-IPE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.0044786638309,
      "y": 416.5877944322843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.36633759879692,
      "height": 0.9112922007474822,
      "seed": 882382033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719408793520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.36633759879692,
          -0.9112922007474822
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1460190313,
      "isDeleted": false,
      "id": "Wq1xeBh9RScRycgUxZoHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.9664423124779,
      "y": 430.71394859596995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.25979614257812,
      "height": 50,
      "seed": 798786385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719409887665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inti dari membuat suatu \nbackend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inti dari membuat suatu \nbackend",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 33,
      "versionNonce": 684811377,
      "isDeleted": false,
      "id": "ablZa92xpbruwXCW3KijR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.57525448919034,
      "y": 428.1383176031243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.72195834054935,
      "height": 27.6237909403049,
      "seed": 1032801457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719408793520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 138304167,
      "isDeleted": false,
      "id": "SWiogbjNU48gBEqpRedEe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.5731185384416,
      "y": 394.83090987005113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.6999053955078,
      "height": 75,
      "seed": 611012593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719409887665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain: Product\n        Transaction\n        Order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain: Product\n        Transaction\n        Order",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "line",
      "version": 14,
      "versionNonce": 518893137,
      "isDeleted": false,
      "id": "Fq1UtVvCktbRGZBUA7WZh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.1483961826372,
      "y": 416.7304181482031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.65682540608839,
      "height": 0.922542721744378,
      "seed": 1087258047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719408793520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.65682540608839,
          0.922542721744378
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 1388829503,
      "isDeleted": false,
      "id": "63zUftsvgFtYUCjiwnNm4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.2135609975919,
      "y": 442.64411231804274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.08227348913795,
      "height": 1.318191903114439,
      "seed": 1479598129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719408793520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.08227348913795,
          1.318191903114439
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 44416049,
      "isDeleted": false,
      "id": "reKEVI8IILeS7l5mpOmhe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.7885067239463,
      "y": 466.5702085854535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.08848863363403,
      "height": 1.8057086199996206,
      "seed": 1447660959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719408793520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.08848863363403,
          1.8057086199996206
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1701267273,
      "isDeleted": false,
      "id": "2tbizp2Bn36ZRga_2tPSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.4031844952308,
      "y": 482.6299757297221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.63992309570312,
      "height": 25,
      "seed": 114997169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719409887665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monolith",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monolith",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 870387217,
      "isDeleted": false,
      "id": "3ghe8xl6yOulad2kwPzUR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.5931258681439,
      "y": 479.1183013899358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.82600001854757,
      "height": 28.418816038125158,
      "seed": 898104945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pk4BWRYaq9M_qMH9ksnD2",
          "type": "arrow"
        }
      ],
      "updated": 1719408793520,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1091262335,
      "isDeleted": false,
      "id": "pk4BWRYaq9M_qMH9ksnD2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.8756285701796,
      "y": 492.0639067433283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.1375070369985,
      "height": 0.5250125938951555,
      "seed": 1095260415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719408793520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ghe8xl6yOulad2kwPzUR",
        "focus": -0.04842914604495273,
        "gap": 5.456502683488111
      },
      "endBinding": {
        "elementId": "yqJTRAmiYJEIfUUKtFOpT",
        "focus": 0.039738450792046076,
        "gap": 8.41802654652679
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.1375070369985,
          -0.5250125938951555
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 2097835463,
      "isDeleted": false,
      "id": "yqJTRAmiYJEIfUUKtFOpT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.4311621537049,
      "y": 478.86293214224565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.93988037109375,
      "height": 25,
      "seed": 264459391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pk4BWRYaq9M_qMH9ksnD2",
          "type": "arrow"
        }
      ],
      "updated": 1719409887665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Micro Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Micro Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 970067871,
      "isDeleted": false,
      "id": "dElUfW8tb0RIM0BNk1ESz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.0314701284836,
      "y": 469.0678418257005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.13212548751437,
      "height": 45.10708299052118,
      "seed": 660777905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719408793520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 24213033,
      "isDeleted": false,
      "id": "VoT8aD0fIh8-ZN7SNyZ6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.0557559077208,
      "y": 525.6591138605276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.85983276367188,
      "height": 25,
      "seed": 2063265009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719409887666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain Driven Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Driven Design",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 894223295,
      "isDeleted": false,
      "id": "B0jyuHVqqsdehdnNFyfBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.33740566930203,
      "y": 549.3065663649359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.77114946176425,
      "height": 0.5625260498441094,
      "seed": 1208565471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719408793520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          213.77114946176425,
          -0.5625260498441094
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 631348145,
      "isDeleted": false,
      "id": "slNQc9px5Pt4KnJAq2vVh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.10936813547426,
      "y": 513.9274221437597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.55889823362975,
      "height": 42.74635452765506,
      "seed": 29322321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719408793520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 556211431,
      "isDeleted": false,
      "id": "8YKBjiqYIwfVnXF6SLDZw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.2602876971296,
      "y": 573.228180002887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.2999267578125,
      "height": 125,
      "seed": 401510015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719409887666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User: \n    FirstName\n    LastName\n  - Persona:\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User: \n    FirstName\n    LastName\n  - Persona:\n    ",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "ellipse",
      "version": 34,
      "versionNonce": 1530199441,
      "isDeleted": false,
      "id": "Mqrvl_P4JObqKnZhcOEP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.7836577526843,
      "y": 564.0897509548395,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 75.48348968210394,
      "height": 36.785459345786535,
      "seed": 1777187423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719408793521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1041418505,
      "isDeleted": false,
      "id": "PLYrPL1Mpw77_iNrk6HU-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.7650206404675,
      "y": 577.7524012323928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.35992431640625,
      "height": 100,
      "seed": 1704187615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719409887666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order:\n    status\n  - Items\n  - Invoice  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order:\n    status\n  - Items\n  - Invoice  ",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "ellipse",
      "version": 26,
      "versionNonce": 801186673,
      "isDeleted": false,
      "id": "1P83ws1SdPhKH-AFZjuWh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.1454825548872,
      "y": 572.8126666203818,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 86.40586462359772,
      "height": 32.34712881251642,
      "seed": 1511581073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719408793521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 2015422471,
      "isDeleted": false,
      "id": "OPW5C18xG-Bbr3QYL7OR1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.5121424659073,
      "y": 575.6642868090363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.03982543945312,
      "height": 50,
      "seed": 1074831409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719409887666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System Information\nSystem Analyst",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Information\nSystem Analyst",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1334676817,
      "isDeleted": false,
      "id": "KqUS47QK_lyugxqGqiict",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.8696274483061,
      "y": 568.4626507881751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.85854991512542,
      "height": 63.196423255779564,
      "seed": 411698033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719408793521,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1675193407,
      "isDeleted": false,
      "id": "5jachdpCKZCxnMQoBERzL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.5651040587322,
      "y": 269.7463600242546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.7836789855012,
      "height": 244.40208607809993,
      "seed": 1903393983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719408793521,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1911667505,
      "isDeleted": false,
      "id": "XKEZPcnYdjXUOZL0S0mdB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.951131452124,
      "y": 294.5547082960712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 129.2906283364482,
      "height": 84.3399455336928,
      "seed": 1266866303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eqvT_f2wtBIKwBCgTKgLB"
        }
      ],
      "updated": 1719408793521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 729779295,
      "isDeleted": false,
      "id": "eqvT_f2wtBIKwBCgTKgLB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.7164712551137,
      "y": 324.2246810629176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.75994873046875,
      "height": 25,
      "seed": 1696430385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719408793521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XKEZPcnYdjXUOZL0S0mdB",
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 2002070801,
      "isDeleted": false,
      "id": "yYGQ1uS8QJSE6JR9BMEcM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.7846304676339,
      "y": 296.0960434338706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129.2906283364482,
      "height": 84.3399455336928,
      "seed": 1492404625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q3NzM-IWlNc7s-oJ1BM2k"
        }
      ],
      "updated": 1719408793521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 900507775,
      "isDeleted": false,
      "id": "q3NzM-IWlNc7s-oJ1BM2k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.829976679315,
      "y": 325.766016200717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.19993591308594,
      "height": 25,
      "seed": 2017156927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719408793521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "photo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yYGQ1uS8QJSE6JR9BMEcM",
      "originalText": "photo",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1194287857,
      "isDeleted": false,
      "id": "LiOlZ8tmv5yG9QDToAyyd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.5094422881407,
      "y": 404.39934582474734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129.2906283364482,
      "height": 84.3399455336928,
      "seed": 1777263281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BhK-F-uTf_548-MEVzh7h"
        }
      ],
      "updated": 1719408793521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 270614687,
      "isDeleted": false,
      "id": "BhK-F-uTf_548-MEVzh7h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.144792467107,
      "y": 434.06931859159374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.01992797851562,
      "height": 25,
      "seed": 1086629969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719408793521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LiOlZ8tmv5yG9QDToAyyd",
      "originalText": "comment",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1015927999,
      "isDeleted": false,
      "id": "d8fAvplBkVCL4c0RkEM75",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.6454478813046,
      "y": 406.584517353446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129.2906283364482,
      "height": 84.3399455336928,
      "seed": 1277603601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "10zxPJPZmnh49vVH1upHR"
        }
      ],
      "updated": 1719408793521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2071337649,
      "isDeleted": false,
      "id": "10zxPJPZmnh49vVH1upHR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.1307812756029,
      "y": 436.2544901202924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.319961547851562,
      "height": 25,
      "seed": 44224127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719408793521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "like",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d8fAvplBkVCL4c0RkEM75",
      "originalText": "like",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1153875945,
      "isDeleted": false,
      "id": "swUyLy1h66A7ZzDir1mdw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.2791649983196,
      "y": 534.7989711379633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 701.5594482421875,
      "height": 100,
      "seed": 1710738289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719409887666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project Structure (Golang):\n    Handler (layer pertama yang menerima HTTP request)\n    Service / Usecase (layer business logic)\n    Repository (layer yang digunakan untuk komunikasi dg data source)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Structure (Golang):\n    Handler (layer pertama yang menerima HTTP request)\n    Service / Usecase (layer business logic)\n    Repository (layer yang digunakan untuk komunikasi dg data source)",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 539073681,
      "isDeleted": false,
      "id": "RTR2FH3NZFjnv5hs6Ptho",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.671493069658,
      "y": 569.1001016437494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 25.39031859250281,
      "height": 1.8069668336046334,
      "seed": 1427958047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719408793521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.39031859250281,
          1.8069668336046334
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 566292735,
      "isDeleted": false,
      "id": "Wai3KXWy67mbQLwBvlGdF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.4820433675118,
      "y": 594.3818968048511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 25.39031859250281,
      "height": 1.8069668336046334,
      "seed": 1534861375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719408793521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.39031859250281,
          1.8069668336046334
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 197255793,
      "isDeleted": false,
      "id": "rCq3fOhWtnDh4i0SqedA4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.9630021938262,
      "y": 620.0205223898841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 25.39031859250281,
      "height": 1.8069668336046334,
      "seed": 1987334015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719408793521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.39031859250281,
          1.8069668336046334
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1609846567,
      "isDeleted": false,
      "id": "TQrvyAUD0cjCW3I4ZSx0u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.9436429653447,
      "y": 652.1398411229874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 296.67987060546875,
      "height": 25,
      "seed": 1457873553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719409887666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NOTE: CLEAN CODE GOLANG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTE: CLEAN CODE GOLANG",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 186543185,
      "isDeleted": false,
      "id": "bvrQnNJHTFncLEYHopXt9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.0005432471364,
      "y": 648.9716697065505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.14340585624177,
      "height": 30.274103681389533,
      "seed": 215164273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719408793521,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 227147071,
      "isDeleted": false,
      "id": "nVW7ZmW_HwWEMcfokRCO5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.1067284079002,
      "y": 247.79331185104883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.4677556816462,
      "height": 112.09529419869779,
      "seed": 1129265713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mxGyAgYLu-_27KUaIjjiG"
        },
        {
          "id": "R1MbOsGYUDbWM8zllJD4F",
          "type": "arrow"
        }
      ],
      "updated": 1719408793521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1712241201,
      "isDeleted": false,
      "id": "mxGyAgYLu-_27KUaIjjiG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.910613572942,
      "y": 278.84095895039775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.8599853515625,
      "height": 50,
      "seed": 156688497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719408793521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nGo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nVW7ZmW_HwWEMcfokRCO5",
      "originalText": "\nGo",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1391852895,
      "isDeleted": false,
      "id": "Te5Qicctt3u7gL41mPHS-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.8553443935564,
      "y": 300.97618397719515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.9370852375182,
      "height": 35,
      "seed": 1443536753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oR2PQHohQedajOEBiENys"
        }
      ],
      "updated": 1719408793521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 2105166865,
      "isDeleted": false,
      "id": "oR2PQHohQedajOEBiENys",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.5438958624131,
      "y": 305.97618397719515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.55998229980469,
      "height": 25,
      "seed": 2045146513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719408793521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GIN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Te5Qicctt3u7gL41mPHS-",
      "originalText": "GIN",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1731000703,
      "isDeleted": false,
      "id": "XQ1qVXBFUVWmZPl09exKE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.1919123161576,
      "y": 254.88389028370347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.9370852375182,
      "height": 35,
      "seed": 1541084305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IBqrC3iShG1yqYAR7e2iD"
        }
      ],
      "updated": 1719408793521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 693674481,
      "isDeleted": false,
      "id": "IBqrC3iShG1yqYAR7e2iD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.7104732454636,
      "y": 259.88389028370347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.89996337890625,
      "height": 25,
      "seed": 25975409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719408793521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ECHO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQ1qVXBFUVWmZPl09exKE",
      "originalText": "ECHO",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 795832735,
      "isDeleted": false,
      "id": "ASsgDI2nNi2Bm420H3aZd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.974280523749,
      "y": 294.6734600220814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.9370852375182,
      "height": 35,
      "seed": 1051669151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "llUHx3QruIAx6udF8BY8U"
        }
      ],
      "updated": 1719408793521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1454455761,
      "isDeleted": false,
      "id": "llUHx3QruIAx6udF8BY8U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.6628472513949,
      "y": 299.6734600220814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.55995178222656,
      "height": 25,
      "seed": 143492799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719408793521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fiber",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ASsgDI2nNi2Bm420H3aZd",
      "originalText": "Fiber",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 60349129,
      "isDeleted": false,
      "id": "A7quYKjx5vNz3OmfhFyoC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.258220514218,
      "y": 369.1436352853034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.6998291015625,
      "height": 50,
      "seed": 1283927199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719409887666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jangan Fanatik ke 1 Framework\n(method dan function)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jangan Fanatik ke 1 Framework\n(method dan function)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 29,
      "versionNonce": 1704696241,
      "isDeleted": false,
      "id": "CttuHPdD3QjkxDWd5Co79",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.353691641834,
      "y": 282.9618272442916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.25716390082835,
      "height": 67.81118652192606,
      "seed": 1843141233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719408793522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1124979271,
      "isDeleted": false,
      "id": "0dASRG955JEuhILHNQEno",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.6587728668057,
      "y": 199.59780661968693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.13987731933594,
      "height": 100,
      "seed": 1894284543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R1MbOsGYUDbWM8zllJD4F",
          "type": "arrow"
        }
      ],
      "updated": 1719409887666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "what is \nmost popular\nweb framework\nin go?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what is \nmost popular\nweb framework\nin go?",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1195326353,
      "isDeleted": false,
      "id": "R1MbOsGYUDbWM8zllJD4F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.0916825721592,
      "y": 308.85615868180355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.29518854329399,
      "height": 19.425151506649513,
      "seed": 2146071391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719408793522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0dASRG955JEuhILHNQEno",
        "focus": 0.48052781386541643,
        "gap": 9.258352062116614
      },
      "endBinding": {
        "elementId": "nVW7ZmW_HwWEMcfokRCO5",
        "focus": -0.44873578867095554,
        "gap": 22.719857292447045
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.9771146819680325,
          18.860394693428645
        ],
        [
          102.29518854329399,
          19.425151506649513
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 455383465,
      "isDeleted": false,
      "id": "wev2R5jMKcdOaGL5KWKkX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.1712046142607,
      "y": 330.5651916405091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.53988647460938,
      "height": 100,
      "seed": 1490106239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719409887667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- simple\n- extension\n    - logging\n    - telemetry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- simple\n- extension\n    - logging\n    - telemetry",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 1540596081,
      "isDeleted": false,
      "id": "PhiSdtZ0lIiXKAaNm91PE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.02999840909683,
      "y": 264.14318589974096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.15498680400901,
      "height": 100.02431981818143,
      "seed": 351780433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6UY7urggpGZDp-x4h7FuB"
        }
      ],
      "updated": 1719408793522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 902179359,
      "isDeleted": false,
      "id": "6UY7urggpGZDp-x4h7FuB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.32750829059353,
      "y": 301.65534580883167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.559967041015625,
      "height": 25,
      "seed": 1538126449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719408793522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PhiSdtZ0lIiXKAaNm91PE",
      "originalText": "APP",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1016663583,
      "isDeleted": false,
      "id": "1ubS167ibjapR-W2Ju0X8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.3957737955711,
      "y": 269.2515982138359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 96.15498680400901,
      "height": 100.02431981818143,
      "seed": 1805365759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i26XTpu0QK0Amj4TRJu92"
        },
        {
          "id": "kEhneny3p5-ZCCUHXTz_Z",
          "type": "arrow"
        },
        {
          "id": "0vHQs9vE72wCN4BbG7ccn",
          "type": "arrow"
        }
      ],
      "updated": 1719408856954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 242243697,
      "isDeleted": false,
      "id": "i26XTpu0QK0Amj4TRJu92",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.71331846710683,
      "y": 306.7637581229266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.5198974609375,
      "height": 25,
      "seed": 376642079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719408806948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "postgres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ubS167ibjapR-W2Ju0X8",
      "originalText": "postgres",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1251299935,
      "isDeleted": false,
      "id": "SqsWHhU0KxzNdwQkBccWH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.59064120241874,
      "y": 269.9523915748109,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 50.76964794223943,
      "height": 85.05028521235977,
      "seed": 345548607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kEhneny3p5-ZCCUHXTz_Z",
          "type": "arrow"
        },
        {
          "id": "0vHQs9vE72wCN4BbG7ccn",
          "type": "arrow"
        }
      ],
      "updated": 1719408856954,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1474736991,
      "isDeleted": false,
      "id": "kEhneny3p5-ZCCUHXTz_Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.5543485981837,
      "y": 284.3082505135844,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 74.50800495569024,
      "height": 2.5841917419112406,
      "seed": 2143211761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719408828599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SqsWHhU0KxzNdwQkBccWH",
        "focus": -0.6237452298347467,
        "gap": 6.19405945352554
      },
      "endBinding": {
        "elementId": "1ubS167ibjapR-W2Ju0X8",
        "focus": 0.761566449485686,
        "gap": 4.333420241697127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.50800495569024,
          -2.5841917419112406
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 172618087,
      "isDeleted": false,
      "id": "E97l4-xEuhWzzuRC7vGNh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.8390478898897,
      "y": 248.18586808490159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 126.08683776855469,
      "height": 16.25,
      "seed": 1087527871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719409887667,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "conn, get data, etc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conn, get data, etc",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 1902922271,
      "isDeleted": false,
      "id": "B2K_cUlmyqRwoVM7kYznS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.99403497762285,
      "y": 290.1801553242078,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 130.0855922651931,
      "height": 41.54909406504754,
      "seed": 1157880127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719408851310,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1940910655,
      "isDeleted": false,
      "id": "0vHQs9vE72wCN4BbG7ccn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.17044258196825,
      "y": 342.08691933382124,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 71.4414775110886,
      "height": 0.38659732573376004,
      "seed": 986487089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719408856954,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1ubS167ibjapR-W2Ju0X8",
        "focus": -0.4479300417489071,
        "gap": 8.225331213602828
      },
      "endBinding": {
        "elementId": "SqsWHhU0KxzNdwQkBccWH",
        "focus": 0.7070001681374068,
        "gap": 5.368675926221471
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.4414775110886,
          0.38659732573376004
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 211123337,
      "isDeleted": false,
      "id": "9k51ymMLaeagncsOL8i37",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.66347964485357,
      "y": 376.79502933862153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.5107421875,
      "height": 32.5,
      "seed": 813364945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719409887667,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "mapping dari data di database\nmenjadi suatu struct di golang",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mapping dari data di database\nmenjadi suatu struct di golang",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1324690567,
      "isDeleted": false,
      "id": "TqZUu3S8Ahdn_xTiuEOgB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.42568023759975,
      "y": 145.5926085716116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.27780151367188,
      "height": 97.5,
      "seed": 634239057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719409887667,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "GORM: Sangat banyak methodnya\n    Automigrate\n    Get\n    Where\n    Create\n    Update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GORM: Sangat banyak methodnya\n    Automigrate\n    Get\n    Where\n    Create\n    Update",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 665256809,
      "isDeleted": false,
      "id": "MFuYIBeZy4ny6VFgtuXGQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.75284519340144,
      "y": 188.4915314719878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.982940673828125,
      "height": 32.5,
      "seed": 397103537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719409887667,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Hooks\nPreload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hooks\nPreload",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 1690420913,
      "isDeleted": false,
      "id": "gNY_Su2uX3bKqsWzjIYot",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.122522868596,
      "y": 184.79940359159082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.93429408786776,
      "height": 36.90487182817628,
      "seed": 1838486641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719409022462,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}